# relxd-annotations

./: README.md  pom.xml
docs/: RelxdCodeGen.md
src/main/java/org/relxd/annotation/: RelxdCodeGen.java  RelxdCodeGenMethod.java
src/main/java/org/relxd/annotation/codegen/: RelxdCodeGen.java  RelxdCodeGenMethod.java  SimpleCodeGenerator.java
src/main/java/org/relxd/annotation/processing/: SimpleCodeGenerator.java
src/main/resources/handlebars/: ExampleBuddyClass.hbs
src/test/java/org/relxd/annotation/codegen/: SimpleCodeGeneratorTest.java
src/test/java/org/relxd/annotation/processing/: RemotesFileTest.java  SimpleCodeGeneratorTest.java
src/test/resources/src/: RemotesFileExpectedTest.java  RemotesFileTest.java
